# TwitterClient

app/: build.gradle
app/src/androidTest/java/com/client/twitter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/client/twitter/: TwitterClientApplication.kt
app/src/main/java/com/client/twitter/data/local/: TweetsDao.kt  TweetsDatabase.kt
app/src/main/java/com/client/twitter/data/model/: Datum.kt  Tweets.kt
app/src/main/java/com/client/twitter/data/remote/: Endpoints.kt  NetworkEssentials.kt  NetworkService.kt
app/src/main/java/com/client/twitter/data/repo/: TweetsRepository.kt
app/src/main/java/com/client/twitter/di/: Scope.kt
app/src/main/java/com/client/twitter/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/client/twitter/di/module/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/client/twitter/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/client/twitter/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/client/twitter/ui/main/adapter/: TweetsAdapter.kt
app/src/main/java/com/client/twitter/ui/main/ui/: MainActivity.kt
app/src/main/java/com/client/twitter/ui/main/viewholder/: TweetsViewHolder.kt
app/src/main/java/com/client/twitter/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/client/twitter/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/client/twitter/utils/: ViewModelProviderFactory.kt
app/src/main/java/com/client/twitter/utils/common/: Constants.kt  Resource.kt  Status.kt
app/src/main/java/com/client/twitter/utils/display/: ItemDecorator.kt  RealPathUtil.kt
app/src/main/java/com/client/twitter/utils/network/: NetworkError.kt  NetworkHelper.kt
app/src/main/res/drawable/: ic_retweet.xml  item_divider.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  search_layout.xml  tweets_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/client/twitter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
